[frontend]
frontend.chowdary.cloud
[mongodb]
mongodb.chowdary.cloud
[catalogue]
catalogue.chowdary.cloud
[redis]
redis.chowdary.cloud
[user]
user.chowdary.cloud
[cart]
cart.chowdary.cloud
[mysql]
172.31.95.190
; mysql.chowdary.cloud
[shipping]
shipping.chowdary.cloud
[rabbitmq]
rabbitmq.chowdary.cloud
[payment]
payment.chowdary.cloud
[dispatch]
dispatch.chowdary.cloud

